package ClassLibrary.CollectionsPattern;

import Primitive Package.Integer;
import ClassLibrary.ComplexDataTypes.CustomValueIndicator;
import ClassLibrary.ComplexDataTypes.DataPointIndicator;
import ClassLibrary.ComplexDataTypes.DataStoreIndicator;
import ClassLibrary.ComplexDataTypes.PhysicalRecordSegmentIndicator;
import ClassLibrary.ComplexDataTypes.ClassificationIndexEntryIndicator;
import ClassLibrary.ComplexDataTypes.ClassificationSeriesIndicator;
import ClassLibrary.ComplexDataTypes.ClassificationItemIndicator;
import ClassLibrary.ComplexDataTypes.CodeIndicator;
import ClassLibrary.ComplexDataTypes.ConceptIndicator;
import ClassLibrary.ComplexDataTypes.StatisticalClassificationIndicator;
import ClassLibrary.ComplexDataTypes.CustomItemIndicator;
import ClassLibrary.ComplexDataTypes.InstanceVariableIndicator;
import ClassLibrary.ComplexDataTypes.WorkflowStepSequenceIndicator;
import ClassLibrary.ComplexDataTypes.GeographicUnitTypeIndicator;
import ClassLibrary.ComplexDataTypes.LogicalRecordIndicator;
import ClassLibrary.ComplexDataTypes.AgentIndicator;
import ClassLibrary.ComplexDataTypes.BusinessProcessIndicator;
import ClassLibrary.ComplexDataTypes.CategoryIndicator;
import ClassLibrary.ComplexDataTypes.ValueMappingIndicator;
import ClassLibrary.ComplexDataTypes.StudyIndicator;
import ClassLibrary.ComplexDataTypes.GeographicUnitIndicator;
import ClassLibrary.ComplexDataTypes.VocabularyEntryIndicator;
import ClassLibrary.ComplexDataTypes.VariableIndicator;

public abstract class MemberIndicator {

	public final Integer[] index;

	public CollectionMember[] collectionMember;

	public CustomValueIndicator customValueIndicator;

	public DataPointIndicator dataPointIndicator;

	public DataStoreIndicator dataStoreIndicator;

	public PhysicalRecordSegmentIndicator physicalRecordSegmentIndicator;

	public ClassificationIndexEntryIndicator classificationIndexEntryIndicator;

	public ClassificationSeriesIndicator classificationSeriesIndicator;

	public ClassificationItemIndicator classificationItemIndicator;

	public CodeIndicator codeIndicator;

	public ConceptIndicator conceptIndicator;

	public StatisticalClassificationIndicator statisticalClassificationIndicator;

	public CustomItemIndicator customItemIndicator;

	public InstanceVariableIndicator instanceVariableIndicator;

	public WorkflowStepSequenceIndicator workflowStepSequenceIndicator;

	public GeographicUnitTypeIndicator geographicUnitTypeIndicator;

	public LogicalRecordIndicator logicalRecordIndicator;

	public AgentIndicator agentIndicator;

	public BusinessProcessIndicator businessProcessIndicator;

	public CategoryIndicator categoryIndicator;

	public ValueMappingIndicator valueMappingIndicator;

	public StudyIndicator studyIndicator;

	public GeographicUnitIndicator geographicUnitIndicator;

	public VocabularyEntryIndicator vocabularyEntryIndicator;

	public VariableIndicator variableIndicator;

}
