package ClassLibrary.CollectionsPattern;

import ClassLibrary.Identification.Identifiable;
import ClassLibrary.EnumerationsRegExp.TotalityType;
import ClassLibrary.ComplexDataTypes.RelationSpecification;
import ClassLibrary.ComplexDataTypes.ExternalControlledVocabularyEntry;
import ClassLibrary.Representations.ClassificationRelationStructure;
import ClassLibrary.Representations.ClassificationSeriesRelationStructure;
import ClassLibrary.StudyRelated.StudyRelationStructure;
import ClassLibrary.Conceptual.CategoryRelationStructure;
import ClassLibrary.Conceptual.ConceptRelationStructure;
import ClassLibrary.CustomMetadata.CustomItemRelationStructure;
import ClassLibrary.CustomMetadata.VocabularyRelationStructure;
import ClassLibrary.Workflows.WorkflowStepRelationStructure;
import ClassLibrary.Representations.IndexEntryRelationStructure;
import ClassLibrary.Representations.StatisticalClassificationRelationStructure;
import ClassLibrary.Conceptual.VariableRelationStructure;
import ClassLibrary.FormatDescription.DataPointRelationStructure;
import ClassLibrary.FormatDescription.PhysicalOrderRelationStructure;
import ClassLibrary.FormatDescription.PhysicalLayoutRelationStructure;
import ClassLibrary.LogicalDataDescription.DataStoreRelationStructure;
import ClassLibrary.LogicalDataDescription.InstanceVariableRelationStructure;
import ClassLibrary.LogicalDataDescription.LogicalRecordRelationStructure;
import ClassLibrary.Agents.AgentRelationStructure;
import ClassLibrary.GeographicClassification.GeographicUnitRelationStructure;
import ClassLibrary.GeographicClassification.GeographicUnitTypeRelationStructure;

public abstract class RelationStructure extends Identifiable {

	public final TotalityType totality;

	public final RelationSpecification hasRelationSpecification;

	public final ExternalControlledVocabularyEntry[] semantic;

	public final MemberRelation[] hasMemberRelation;

	public ClassificationRelationStructure classificationRelationStructure;

	public ClassificationSeriesRelationStructure classificationSeriesRelationStructure;

	public StudyRelationStructure studyRelationStructure;

	public CategoryRelationStructure categoryRelationStructure;

	public ConceptRelationStructure conceptRelationStructure;

	public CustomItemRelationStructure customItemRelationStructure;

	public VocabularyRelationStructure vocabularyRelationStructure;

	public WorkflowStepRelationStructure workflowStepRelationStructure;

	public IndexEntryRelationStructure indexEntryRelationStructure;

	public StatisticalClassificationRelationStructure statisticalClassificationRelationStructure;

	public StructuredCollection[] structuredCollection;

	public VariableRelationStructure variableRelationStructure;

	public DataPointRelationStructure dataPointRelationStructure;

	public PhysicalOrderRelationStructure physicalOrderRelationStructure;

	public PhysicalLayoutRelationStructure physicalLayoutRelationStructure;

	public DataStoreRelationStructure dataStoreRelationStructure;

	public InstanceVariableRelationStructure instanceVariableRelationStructure;

	public LogicalRecordRelationStructure logicalRecordRelationStructure;

	public AgentRelationStructure agentRelationStructure;

	public GeographicUnitRelationStructure geographicUnitRelationStructure;

	public GeographicUnitTypeRelationStructure geographicUnitTypeRelationStructure;

}
