"""
 This view supports the use of a Geographic Unit Classification and Geographic Unit Type Classification to describe the relationship between specific units and types of geography. For example, a geographic unit type (described using Unit Type) defines the type of geographic area types available (State, City, County, NUTS1, Region, etc.). Geographic Units are specific instances of these types (State of Minnesota, City of Berlin, Panama, etc.). The Geographic Unit can provide or link to specific shape specifications, name changes over time, predecessor or successor, and the unit type. Standard approaches to describing hierarchies, levels, and other relationships are supported through use of the common collections pattern. Both Geographic Unit and Geographic Unit Type Classifications are sub-types of CodeList and can be use directly by a Value Domain.
"""

