var definition = {
	"Base": "",
	"BusinessGroup": "",
	"ConceptGroup": "",
	"ExchangeGroup": "",
	"StructuresGroup": "",
	"AdministrativeDetails": "<b>Definition:</b> Extensions to the model based on an organization's administrative needs. <b>Explanatory Text:</b> The <i>Administrative Details</i> object is designed to act as a 'placeholder' to allow for future extensions to the existing model. It allows for further information to be added abou ...",
	"AdministrativeRegister": "<b>Definition:</b> A source of administrative information which is obtained usually from an external organisation. <b>Explanatory Text:</b> The <i>Administrative Register</i> is a source of administrative information obtained usually from external organisations. The <i>Administrative Register</i> wo ...",
	"Agent": "<b>Definition:</b> An <i>Agent</i> is someone or something that bears some form of responsibility for a <i>Business Process</i> taking place, for the existence of an entity, or for another agent's <i>Business Process</i>. <b>Explanatory Text:</b> An <i>Agent </i>may be either an <i>Organization</i> ...",
	"AgentInRole": "<b>Definition:</b> Reflects an <i>Agent</i> acting in a specific <i>Role</i>. <b>Explanatory Text:</b> An <i>Agent In Role</i> may apply to either type of <i>Agent</i> - an <i>Organization</i> or <i>Individual</i>. The object is intended to reflect a single <i>Agent</i> acting in a single <i>Role</i ...",
	"Assessment": "<b>Definition:</b> The result of the analysis of the quality and effectiveness of any activity undertaken by a statistical organization and recommendations on how these can be improved. <b>Explanatory Text:</b> An <i>Assessment </i>can be of a variety of types. One example may include a gap analysis ...",
	"AttributeComponent": "<b>Definition:</b> The role given to a <i>Represented Variable</i> in the context of a <i>Data Structure</i>, which supplies information other than identification or measures. <b>Explanatory Text:</b> For example: - the embargo time (at which point the observation will be made publicly available) - ...",
	"BusinessCase": "<b>Definition:</b> A proposal for a body of work that will deliver outputs designed to achieve outcomes. A <i>Business Case</i> will provide the reasoning for undertaking a <i>Statistical Support Program</i> to initiate a new <i>Statistical Program Design</i> for an existing <i>Statistical Program</ ...",
	"BusinessFunction": "<b>Through identifying the <i>Business Function</i> associated with each <i>Business Service</i> or <i>Process Step, </i>it increases the documentation of the use of the associated <i>Business Services</i> and <i>Process Steps</i>, to enable future reuse. A <i>Business Function</i> may be defined di ...",
	"BusinessProcess": "<b>Definition:</b> The set of <i>Process Steps</i> to perform one of more <i>Business Functions</i> to deliver a <i>Statistical Program Cycle</i> or <i>Statistical Support Program</i>. <b>Explanatory Text:</b> For example, a particular <i>Statistical Program Cycle</i> might include several data coll ...",
	"BusinessService": "<b>Definition:</b> A means of performing a <i>Business Function</i>. <b>Explanatory Text:</b> A <i>Business Service</i> may provide one means of accessing a particular <i>Business Function</i>. The operation of a <i>Business Service</i> will perform one or more <i>Business Processes</i>. The explici ...",
	"Category": "<b>Definition:</b> A Concept whose role is to extensionally define and measure a characteristic. <b>Explanatory Text:</b> <i>Categories </i>for the <i>Concept </i>of sex include: Male, Female Note: An extensional definition is a description of a <i>Concept </i>by enumerating all of its sub ordinate ...",
	"CategoryItem": "<b>Definition:</b> An element of a <i>Category Set</i>. <b>Explanatory Text:</b> A type of <i>Node </i>particular to a<i> Category Set </i>type of <i>Node Set</i>. A <i>Category Item </i>contains the meaning of a <i>Category </i>without any associated representation.",
	"ChangeDefinition": "<b>Definition:</b> A structured, well-defined specification for a proposed change. <b>Explanatory Text:</b> A related object - a <i>Statistical Need</i> - is a change expression as it has been received by an organization. A <i>Statistical Need</i> is a raw expression of a proposed change, and is not ...",
	"ChangeEvent": "<b>Definition: </b>A <i>Change Event </i>captures that a change has occurred to an <i>Identifiable Artefact</i>. It relates to the information object(s) that has(have) been affected. <b> </b><b>Explanatory text: </b>A <i>Change Event</i> can be applied to only one <i>Identifiable Artefact </i>and re ...",
	"ChangeEventTuple": "<b>Definition:</b> <i>A Change Event Tuple</i> records which <i>Identifiable Artefacts</i> were changed by a <i>Change Event</i>. It keeps track of the source <i>Identifiable Artefact(s)</i> to which the <i>Change Event </i>was applied and the resulting target <i>Identifiable Artefact(s).</i> <i> </ ...",
	"ClassificationFamily": "<b>Definition:</b> A <i>Classification Family </i>is a group of <i>Classification Series</i> related from a particular point of view. The <i>Classification Family</i> is related by being based on a common <i>Concept </i>(e.g. economic activity). <b>Explanatory Text:</b> Different classification data ...",
	"ClassificationIndex": "<b>Definition:</b> A <i>Classification Index</i> is an ordered list (alphabetical, in code order etc) of <i>Classification Index Entries</i>. A <i>Classification Index</i> can relate to one particular or to several <i>Statistical Classifications</i>. <b>Explanatory Text:</b> A <i>Classification Inde ...",
	"ClassificationIndexEntry": "<b>Definition:</b> A <i>Classification Index Entry </i>is a word or a short text (e.g. the name of a locality, an economic activity or an occupational title) describing a type of object/unit or object property to which a <i>Classification Item</i> applies, together with the code of the corresponding ...",
	"ClassificationItem": "<b>Definition: </b><font color=\"#333333\">A <i>Classification Item</i> represents a <i>Category</i> at a certain <i>Level</i> within a <i>Statistical Classification</i>. It defines the content and the borders of the <i>Category</i>. A <i>Unit</i> can be classified to one and only one item at each <i> ...",
	"ClassificationSeries": "<b>Definition:</b> A <i>Classification Series</i> is an ensemble of one or more <i>Statistical Classifications</i>, based on the same <i>Concept</i>, and related to each other as versions or updates. Typically, these <i>Statistical Classifications</i> have the same name (for example, ISIC or ISCO).",
	"Code": "<b>Definition:</b> A <i>Designation </i>for a <i>Category</i>. <b> </b><b>Explanatory Text:</b> <i>Codes </i>are unique within their <i>Code List</i>. Example: M (Male) F (Female).",
	"CodeItem": "<b>Definition:</b> An element of a <i>Code List</i>. <b>Explanatory Text:</b> A type of <i>Node </i>particular to a <i>Code List</i> type of <i>Node Set</i>. A <i>Code Item </i>combines the meaning of the included <i>Category </i>with a <i>Code </i>representation.",
	"CodeList": "<b>Definition:</b> A list of <i>Categories </i>where each <i>Category </i>has a predefined <i>Code </i>assigned to it. <b>Explanatory Text:</b> A kind of <i>Node Set</i> for which the <i>Category </i>contained in each <i>Node </i>has a <i>Code </i>assigned as a <i>Designation</i>. For example: 1 - M ...",
	"Concept": "<b>Definition:</b> Unit of thought differentiated by characteristics.",
	"ConceptSystem": "<b>Definition:</b> Set of <i>Concepts </i>structured by the relations among them. <b>Explanatory Text:</b> Here are 2 examples 1) Concept of Sex: Male, Female, Other 2) ISIC (the list is too long to write down).",
	"ConceptualDomain": "<b>Definition:</b> Set of valid <i>Concepts</i>. <b>Explanatory Text:</b> The <i>Concepts </i>can be described by either enumeration or by an expression.",
	"Contact": "<b>Definition: </b>Person(s) responsible for providing additional information about an information object and/or its metadata, either directly or indirectly by linking to its source.",
	"CorrespondenceTable": "<b>Definition:</b> A<i> Correspondence Table </i>expresses the relationship between two <i>Statistical Classifications</i>. These are typically: two versions from the same <i>Classification Series</i>; <i>Statistical Classifications</i> from different <i>Classification Series</i>; a variant and the ...",
	"DataHarvest": "<b>Definition:</b> A concrete and usable tool to pass information between two sources, usually by a machine to machine mechanism. <b>Explanatory Text:</b>",
	"DataPoint": "<b>Definition:</b> A placeholder (or cell) for the value of an <i>Instance Variable</i>. <b>Explanatory Text:</b> Field in a <i>Data Structure </i>which corresponds to a cell in a table. The <i>Data Point</i> is structural and distinct from the value (the <i>Datum</i>) that it holds.",
	"DataResource": "<b>Definition:</b> An organized collection of stored information made of one or more <i>Data Sets</i>. <b>Explanatory Text:</b><i> Data Resources</i> are collections of data that are used by a statistical activity to produce information. <i>Data Resource </i>is a specialization of an <i>Information ...",
	"DataSet": "<b>Definition:</b> An organized collection of data. <b>Explanatory Text:</b>",
	"DataStructure": "<b>Definition:</b> Defines the structure of an organized collection of data (<i>Data Set</i>). <b>Explanatory Text:</b> The structure is described using <i>Data Structure</i> <i>Components</i> that can be either <i>Attribute Components</i>,<i> Identifier Components </i>or <i>Measure Components</i>.",
	"DataStructureComponent": "<b>Definition:</b> The role of the <i>Represented Variable </i>in the context of a <i>Data Structure</i>. <b>Explanatory Text:</b> A <i>Data Structure Component</i> can be an <i>Attribute Component</i>, <i>Measure Component </i>or an <i>Identifier Component</i>. Example of <i>Attribute Component</i> ...",
	"Datum": "<b>Definition:</b> A value. <b>Explanatory Text:</b> A <i>Datum </i>is the actual instance of data that was collected or derived. It is the value which populates a <i>Data Point</i>. A <i>Datum </i>is the value found in a cell of a table.",
	"DescribedConceptualDomain": "<b>Definition:</b> A <i>Conceptual Domain</i> defined by an expression. <b>Explanatory Text: </b>For example, all real numbers between 0 and 1.",
	"DescribedValueDomain": "<b>Definition:</b> A <i>Value Domain</i> defined by an expression. <b>Explanatory Text:</b> For example, all real decimal numbers between 0 and 1. <b>Synonyms:</b> Non-enumerated value domain",
	"Design-timeperspective": "",
	"Designation": "<b>Definition:</b> The name given to an object for identification. <b>Explanatory Text:</b> The association of a Concept with a Sign that denotes it.",
	"DimensionalDataPoint": "<b>Definition:</b> A placeholder (or cell) for the value of an <i>Instance Variable </i>with respect to either a <i>Unit </i>or <i>Population</i>. <b>Explanatory Text:</b> A <i>Dimensional Data</i> <i>Point</i> is uniquely identified by the combination of exactly one value for each of the dimensions ...",
	"DimensionalDataSet": "<b>Definition: </b>A collection of <i>Dimensional Data</i> that conforms to a known structure.",
	"DimensionalDataStructure": "<b>Definition:</b> Describes the structure of a <i>Dimensional Data Set</i>. <b>Explanatory Text:</b> For example, (country, gender, number of citizens) where the country is the <i>Identifier Component</i> and the number of citizens is a <i>Measure Component</i>.",
	"EnumeratedConceptualDomain": "<b>Definition:</b> A <i>Conceptual Domain</i> expressed as a list of <i>Categories</i>. <b> </b><b>Explanatory Text:</b> For example, the sex <i>Categories</i>: 'Male' and 'Female'.",
	"EnumeratedValueDomain": "<b>Definition:</b> A <i>Value Domain </i>expressed as a list of <i>Categories </i>and associated <i>Codes</i>. <b>Explanatory Text:</b> For example, sex <i>Codes</i> <m, male>; <f, female>; <o, other>.",
	"EnvironmentChange": "<b>Definition:</b> A requirement for change that originates from a change in the operating environment of the statistical organization. <b>Explanatory Text:</b> An <i>Environment Change</i> reflects change in the context in which a statistical organization operates. <i>Environment Changes </i>can be ...",
	"ExchangeChannel": "<b>Definition:</b> A means of exchanging information. <b>Explanatory Text: </b>An abstract object that describes the means to receive or send information. The <i>Exchange Channel</i> is used for external and internal purposes. Different <i>Exchange Channels </i>are used for collection and disseminat ...",
	"Execution-timeperspective": "",
	"IdentifiableArtefact": "<b>Definition:</b> An abstract class that comprises the basic attributes and associations needed for identification, naming and other documentation. <b>Explanatory Text:</b> All GSIM information objects except <i>Agent In Role</i>, <i>Change Event</i>, <i>Datum</i>, <i>Process Input</i> (and its sub ...",
	"IdentifierComponent": "<b>Definition: </b>The role given to a <i>Represented Variable</i> in the context of a <i>Data Structure</i> to identify the unit in an organized collection of data. <b>Explanatory Text: </b>An <i>Identifier Component</i> is a sub-type of <i>Data Structure Component</i>. The personal identification ...",
	"Individual": "<b>Definition:</b> A person who acts, or is designated to act towards a specific purpose.",
	"InformationConsumer": "<b>Definition:</b> An <i>Individual </i>or <i>Organization </i>that consumes disseminated data. <b>Explanatory Text:</b> The <i>Information Consumer </i>accesses a set of information via a <i>Product </i>(or potentially via another <i>Exchange Channel</i>), which contains one or more <i>Presentation ...",
	"InformationProvider": "<b>Definition: </b>An <i>Individual </i>or <i>Organization </i>that provides collected information. <b>Explanatory Text:</b> An <i>Information Provider</i> possesses sets of information (that it has generated, collected, produced, bought or otherwise acquired) and is willing to supply that informati ...",
	"InformationRequest": "<b>Definition:</b> An outline of a need for new information required for a particular purpose. <b>Explanatory Text:</b> An <i>Information Request </i>is a special case of <i>Statistical Need</i> that may come in an organized form, for example by specifying on which <i>Subject Field </i>the informati ...",
	"InformationResource": "<b>Definition:</b> An abstract notion that is any organized collection of information. <b>Explanatory Text: </b>There are currently only two concrete sub classes: <i>Data Resource</i> and <i>Referential Metadata Resource</i>. The <i>Information Resource </i>allows the model to be extended to other t ...",
	"InformationSet": "<b>Definition:</b> Organized collections of statistical content. <b>Explanatory Text: </b> Statistical organizations collect, process, analyze and disseminate <i>Information Sets</i>, which contain data (<i>Data Sets</i>), referential metadata (<i>Referential Metadata Sets</i>), or potentially other ...",
	"InstanceQuestion": "<b>Definition: </b>The use of a <i>Question </i>in a particular <i>Questionnaire</i>. <b>Explanatory Text:</b> The <i>Instance Question</i> is the use of a <i>Question </i>in a particular <i>Questionnaire Component</i>. This also includes the use of the <i>Question </i>in a <i>Question Block</i>, wh ...",
	"InstanceQuestionBlock": "<b>Definition:</b> The use of a<i> Question Block </i>in a particular <i>Questionnaire</i>. <b>Explanatory Text:</b> The <i>Instance Question Block </i>is the use of a <i>Question Block</i> in a particular <i>Questionnaire Component</i>. This also includes the use of a<i> Question Block</i> in anoth ...",
	"InstanceStatement": "<b>Definition:</b> The use of a Statement in a particular <i>Questionnaire</i>. <b>Explanatory Text:</b> The <i>Instance Statement</i> is the use of a <i>Statement </i>in a particular <i>Questionnaire Component</i>. This also includes the use of the <i>Statement </i>in a <i>Question Block</i>, which ...",
	"InstanceVariable": "<b>Definition: </b>The use of a <i>Represented Variable</i> within a <i>Data Set</i>. It may include information about the source of the data. <b>Explanatory Text:</b> The <i>Instance Variable </i>is used to describe actual instances of data that have been collected. Here are 3 examples: 1) Gender: ...",
	"Level": "<b>Definition: </b><font color=\"#333333\">A <i>Statistical Classification</i> has a structure which is composed of one or several <i>Levels</i>. A <i>Level</i> often is associated with a <i>Concept</i>, which defines it. In a hierarchical classification the <i>Classification Items</i> of each <i>Leve ...",
	"LogicalRecord": "<b>Definition:</b> Describes a type of <i>Unit Data Record</i> for one <i>Unit Type </i>within a <i>Unit Data Set</i>. <b>Explanatory Text:</b>",
	"Maintainer": "<b>Definition: </b>A unit or a group of persons within the <i>Organization </i>responsible for managing an information object and its metadata e.g. adding, modifying or deleting metadata about an information object. <b>Explanatory text: </b>A <i>Maintainer </i>is responsible for all administrative a ...",
	"Map": "<b>Definition:</b> A <i>Map </i>is an expression of the relation between a <i>Classification Item</i> in a source <i>Statistical Classification </i>and a corresponding <i>Classification Item</i> in the target <i>Statistical Classification</i>. The <i>Map </i>should specify whether the relationship b ...",
	"MeasureComponent": "<b>Definition:</b> The role given to a <i>Represented Variable</i> in the context of a <i>Data Structure</i> to hold the observed/derived values for a particular <i>Unit </i>in an organized collection of data. <b>Explanatory Text:</b> A <i>Measure Component</i> is a sub-type of <i>Data Structure Com ...",
	"MeasurementType": "<b>Definition: </b>The <i>Measurement Type</i> defines the type of a measure e.g. mass or currency. The <i>Measurement Type</i> groups all <i>Measurement Units</i>, which can be converted into each other. A <i>Measurement Type</i> can have a standard <i>Measurement Unit</i>, which can be used for co ...",
	"MeasurementUnit": "<b>1000 x the standard Measurement Unit ‘kg’.</font>",
	"Node": "<b>Definition:</b> A combination of a <i>Category </i>and related attributes. <b>Explanatory Text:</b> A <i>Node </i>is created as a <i>Category</i>, <i>Code </i>or <i>Classification Item </i>for the purpose of defining the situation in which the <i>Category </i>is being used.",
	"NodeSet": "<b>Definition:</b> A set of <i>Nodes</i>. <b>Explanatory Text: </b><i>Node Set</i> is a kind of <i>Concept System</i>. Here are 2 examples: 1. Sex <i>Categories</i> <ul> <li>Male</li> </ul> <ul> <li>Female</li> </ul> <ul> <li>Other</li> </ul> 2. Sex <i>Codes</i> <ul> <li><m, male></li> </ul> <ul> <l ...",
	"Organization": "<b>Definition: </b>A unique framework of authority within which a person or persons act, or are designated to act, towards some purpose.",
	"OutputSpecification": "<b>Definition:</b> Defines how <i>Information Sets</i> consumed by a <i>Product </i>are presented to <i>Information Consumers</i>. <b>Explanatory Text:</b> The <i>Output Specification</i> specifies <i>Products </i>and defines the <i>Presentations </i>they contain. The <i>Output Specification </i>may ...",
	"Owner": "<b>Definition:</b> A statistical office or other authority responsible for defining, specifying, creating and making decisions about the maintenance of an information object and/or its metadata. Some information objects may have several <i>Owners</i>.",
	"ParameterInput": "<b>Definition:</b> Inputs used to specify which configuration should be used for a specific <i>Process Step</i> which has been designed to be configurable. <b>Explanatory Text: </b><i>Parameter Inputs </i>may be provided where <i>Rules</i> and/or <i>Business Service</i> interfaces associated with a ...",
	"Population": "<b>Definition:</b> The total membership of a defined class of people, objects or events. <b>Explanatory Text:</b> A <i>Population </i>is used to describe the total membership of a group of people, objects or events based on characteristics, e.g. time and geographic boundaries. Here are 3 examples – ...",
	"Presentation": "<b>Definition:</b> The way data and referential metadata are presented in a <i>Product</i>. <b>Explanatory Text:</b> A <i>Product </i>has one or more <i>Presentations</i>, which present data and referential metadata from<i> Information Sets</i>. A Presentation is defined by an<i> Output Specificatio ...",
	"ProcessControl": "<b>Definition:</b> A set of decision points which determine the flow between the <i>Process Steps</i> used to perform a <i>Business Process</i>. <b>Explanatory Text:</b> The typical use of <i>Process Control</i> is to determine what happens next after a <i>Process Step</i> is executed. The possible ...",
	"ProcessControlDesign": "<b>between two or more possibilities. Where such a design would be appropriate, this feature allows, for example, initiation of a step in the <i>Process Step</i> representing the GSBPM Process Phase (5) to always lead to initiation of GSBPM sub-process Integrate Data (5.1) as the next step. This all ...",
	"ProcessDesign": "<b>may contain \"sub-steps\" within them and so on indefinitely. It is a decision for the process designer to what extent to subdivide steps. At some level it will be appropriate to consider a<i> Process Step</i> to be a discrete task (unit of work) without warranting further subdivision. At that leve ...",
	"ProcessExecutionLog": "<b>Definition:</b> The <i>Process Execution Log</i> captures the output of a <i>Process Step</i> which is not directly related to the <i>Transformed Output</i> it produced. It may include data that was recorded during the real time execution of the <i>Process Step</i>.",
	"ProcessInput": "<b>Definition:</b> Any instance of an information object which is supplied to a <i>Process Step Instance </i>at the time its execution is initiated. <b>Explanatory Text:</b> <i>Process Input</i> might include information that is used as an input that will be transformed (e.g. a <i>Data Set</i>), inf ...",
	"ProcessInputSpecification": "<b>Definition:</b> A record of the types of inputs required for a <i>Process Design</i>. <b>Explanatory Text:</b> The <i>Process Input Specification</i> enumerates the <i>Process Inputs</i> required at the time a <i>Process Design</i> is executed. For example, if five different <i>Process Inputs</i> ...",
	"ProcessMethod": "<b>Definition:</b> A specification of the technique which will be used to perform the work. <b>Explanatory Text:</b> The technique specified by a <i>Process Method </i>is independent from any choice of technologies and/or other tools which will be used to apply that technique in a particular instanc ...",
	"ProcessMetric": "<b>Definition:</b> A <i>Process Output</i> whose purpose is to measure and report some aspect of how the <i>Process Step</i> performed during execution. <b>Explanatory Text: </b>A <i>Process Metric</i> is a sub-type of <i>Process Output</i> which records information about the execution of a <i>Proce ...",
	"ProcessOutput": "<b>Definition:</b> Any instance of an information object which is produced by a<i> Process Step </i>as a result of its execution.",
	"ProcessOutputSpecification": "<b>Definition:</b> A record of the types of outputs required for a <i>Process Design</i>. <b>Explanatory Text:</b> The <i>Process Output Specification </i>enumerates the <i>Process Outputs</i> that are expected to be produced at the time a <i>Process Design</i> is executed. For example, if five diff ...",
	"ProcessPattern": "<b>of the <i>Process Designs</i> and <i>Process Control Designs</i> to better meet their needs they will not change the definition of the reusable <i>Process Pattern</i>.",
	"ProcessStep": "<b>Definition:</b> A <i>Process Step </i>is a work package that performs a <i>Business Process</i>. <b>Explanatory Text: </b>A <i>Process Step</i> implements the <i>Process Design</i> specified in order to produce the outputs for which the <i>Process Step</i> was designed. Each <i>Process Step </i>i ...",
	"ProcessStepInstance": "<b>Definition: </b>An executed step in a <i>Business Process</i>. A <i>Process Step Instance</i> specifies the actual inputs to and outputs from an occurrence of a <i>Process Step</i>. <b>Explanatory Text:</b> Each <i>Process Step</i> is the use of a <i>Process Design</i> in a particular context (e. ...",
	"ProcessSupportInput": "<b>Definition:</b> A form of <i>Process Input</i> that influences the work performed by the <i>Process Step</i>, and therefore influences its outcome, but is not in itself changed by the <i>Process Step</i>. <b> </b><b>Explanatory Text:</b> <i>Process Support Input</i> is a sub-type of <i>Process In ...",
	"Product": "<b>Definition:</b> A package of content that can be disseminated as a whole. <b>Explanatory Text:</b> A <i>Product </i>is a type of <i>Exchange Channel</i> for outgoing information. A <i>Product </i>packages <i>Presentations </i>of<i> Information Sets </i>for an <i>Information Consumer</i>. The <i>P ...",
	"Protocol": "<b>Definition:</b> The mechanism for exchanging information through an <i>Exchange Channel</i>. <b>Explanatory Text:</b> A <i>Protocol </i>specifies the mechanism (e.g. SDMX web service, data file exchange, web robot, face to face interview, mailed paper form) of exchanging information through an <i ...",
	"ProvisionAgreement": "<b>Definition:</b> The legal or other basis by which two parties agree to exchange data. <b>Explanatory Text: </b>A <i>Provision Agreement</i> between the statistical organization and the <i>Information Provider</i> (collection) or the <i>Information Consumer</i>(dissemination) governs the use of <i ...",
	"Question": "<b><b>Synonyms:</b> Multiple Question",
	"QuestionBlock": "<b>Definition:</b> A set of <i>Questions</i>, <i>Statements </i>or instructions which are used together. <b>Explanatory Text:</b> A <i>Question Block</i> should be designed for reuse, as it can be used in multiple <i>Questionnaires</i>. The <i>Question Block</i> is a type of <i>Questionnaire Compone ...",
	"Questionnaire": "<b>Definition:</b> A concrete and usable tool to elicit information from observation <i>Units</i>. <b>Explanatory Text:</b> This is an example of a way statistical organizations collect information (an <i>Exchange Channel</i>). Each collection mode (e.g. in-person, CAPI, online <i>Questionnaire</i>) ...",
	"QuestionnaireComponent": "<b>Definition: </b>A record of the flow of a <i>Questionnaire Specification</i> and its use of <i>Questions</i>, <i>Question Blocks</i> and <i>Statements</i> <b>Explanatory Text:</b> Defines the structure of the <i>Questionnaire Specification</i>, as a combination of <i>Questions</i>, <i>Question Bl ...",
	"QuestionnaireLogic": "<b>Definition: </b>Governs the sequence of <i>Questions</i>, <i>Question Blocks </i>and <i>Statements </i>based on factors such as the current location, the response to the previous questions etc., invoking navigation and validation rules to apply. <b>Synonyms:</b> Routing.",
	"QuestionnaireSpecification": "<b>Definition:</b> The tool designed to elicit information from observation <i>Units</i>. <b>Explanatory Text:</b> This represents the complete questionnaire design, with a relationship to the top level <i>Questionnaire Component</i>. There may be many different <i>Questionnaire Specifications</i>, ...",
	"RecordRelationship": "<b>Definition:</b> Describes relationships between <i>Logical Records </i>within a Unit <i>Data Structure</i>. It must have both a source <i>Logical Record</i> and a target <i>Logical Record </i>in order to define the relationship. <b>Explanatory Text:</b> Example: Relationship between person and ho ...",
	"ReferentialMetadataAttribute": "<b>Definition:</b> The role given to a <i>Represented Variable </i>to supply information in the context of a <i>Referential Metadata Structure</i>. <b>Explanatory Note: </b>A <i>Referential Metadata Structure</i> defines a structured list of<i> Referential Metadata Attributes </i>for a given <i>Refe ...",
	"ReferentialMetadataContentItem": "<b>Definition: </b>The content describing a particular characteristic of a <i>Referential Metadata Subject</i>. <b>Explanatory Text:</b> A <i>Referential Metadata Content Item </i>contains the actual content describing a particular characteristic of a <i>Referential Metadata Subject</i>.",
	"ReferentialMetadataResource": "<b>Definition:</b> An organized collection of stored information consisting of one or more <i>Referential Metadata Sets</i>. <b>Explanatory Text:</b> <i>Referential Metadata Resources</i> are collections of structured information that may be used by a statistical activity to produce information. Thi ...",
	"ReferentialMetadataSet": "<b>Definition:</b> An organized collection of referential metadata for a given <i>Referential Metadata Subject</i>. <b>Explanatory Text: </b><i>Referential Metadata Sets </i>organize referential metadata. Each <i>Referential Metadata Set </i>uses a <i>Referential Metadata Structure </i>to define a s ...",
	"ReferentialMetadataStructure": "<b>Definition:</b> Defines the structure of an organized collection of referential metadata (<i>Referential Metadata Set</i>). <b>Explanatory Text:</b> A <i>Referential Metadata Structure </i>defines a structured list of <i>Referential Metadata Attributes</i> for a given <i>Referential Metadata Subj ...",
	"ReferentialMetadataSubject": "<b>Definition:</b> Identifies the subject of an organized collection of referential metadata. <b>Explanatory Text:</b> The <i>Referential Metadata Subject</i> identifies the subject of the metadata that can be reported using this <i>Referential Metadata Structure</i>. These subjects may be any GSIM ...",
	"ReferentialMetadataSubjectItem": "<b>Definition:</b> Identifies the actual subject for which referential metadata is reported. <b>Explanatory Text:</b>",
	"RepresentedVariable": "<b>Definition:</b> A combination of a characteristic of a population<i> </i>to be measured and how that measure will be represented. <b>Explanatory Text:</b>",
	"Role": "<b>Definition:</b> The responsible function involved in the statistical <i>Business Process</i>. <b>Explanatory Text:</b>",
	"Rule": "<b>Definition:</b> A specific mathematical or logical expression which can be evaluated to determine specific behavior. <b>Explanatory Text:</b> <i>Rules </i>are of several types: they may be derived from methods to determine the control flow of a process when it is being designed and executed; they ...",
	"SentinelValueDomain": "<b>Definition: </b><i>Sentinel Value Domains</i> can be enumerated (listed) or described.<b> </b>A <i>Value Domain</i> expressed as a list of <i>Categories</i> for sentinel values or a description thereof. The scope and the meaning of the possible values are defined within the frame of the <i>Concep ...",
	"Statement": "<b>Definition:</b> A report of facts in a <i>Questionnaire</i> <b>Explanatory Text:</b> <i>Statements </i>are often included to provide further explanation to respondents. Example: \"The following questions are about your health\". The object is also used to represent completion instructions for the i ...",
	"StatisticalClassification": "<font color=\"#333333\"><b>Definition: </b>A <i>Statistical Classification</i> is a set of<i>Categories</i> which may be assigned to one or more variables registered in statistical surveys or administrative files, and used in the production and dissemination of statistics. The <i>Categories</i> at eac ...",
	"StatisticalNeed": "<b>Definition:</b> A requirement, request or other notification that will be considered by an organization. A <i>Statistical Need</i> does not necessarily have structure or format - it is a 'raw' need as received by the organization. A <i>Statistical Need </i>may be of a variety of types including < ...",
	"StatisticalProgram": "<b>Definition:</b> A set of activities, which may be repeated, to investigate characteristics of a given <i>Population</i>. It describes the purpose and context of a set of <i>Business Process</i> within the context of the relevant <i>Statistical Program Cycles</i>. <b>Explanatory Text:</b> The <i>S ...",
	"StatisticalProgramCycle": "<b>Definition:</b> A set of activities to investigate characteristics of a given <i>Population </i>for a particular reference period. <b>Explanatory Text:</b> A <i>Statistical Program Cycle</i> documents the execution of an iteration of a <i>Statistical Program</i> according to the associated <i>Sta ...",
	"StatisticalProgramDesign": "<b>Definition:</b> The specification of the resources required, processes used and description of relevant methodological information about the set of activities undertaken to investigate characteristics of a given <i>Population</i>. <b>Explanatory Text:</b> The <i>Statistical Program Design</i> is ...",
	"StatisticalRegister": "<b>Definition:</b> A <i>Statistical Register</i> is a register that is a regularly updated list of <i>Units </i>and their properties that is designed for statistical purposes. <b>Explanatory Text:</b> A <i>Statistical Register</i> provides an (ideally) complete inventory of the <i>Units</i> within a ...",
	"StatisticalSupportProgram": "<b>Definition:</b> A program which is not related to the post-design production of statistical products, but is necessary to support production. <b>Explanatory Text:</b> This type of program will include such functions as metadata management, data management, methodological research, and design func ...",
	"SubjectField": "<b>Definition:</b> One or more <i>Concept Systems </i>used for the grouping of <i>Concepts </i>and <i>Categories </i>for the production of statistics. <b>Explanatory Text:</b> A <i>Subject Field</i> is a field of special knowledge under which a set of <i>Concepts </i>and their <i>Designations </i>is ...",
	"SubstantiveValueDomain": "<b>Definition: </b><i>Substantive Value Domains</i> can be enumerated (listed) or described. They define the specific valid values (<i>Value Domain</i>) for <i>Instance Variables</i>. The scope and the meaning of the possible values are defined within the frame of the <i>Conceptual Domain</i> that t ...",
	"TransformableInput": "<b>in the same sense. Typical <i>Transformable Inputs</i> are <i>Data Sets</i> and structural metadata (if changed by a process and needed to describe another output or as an object in their own right).",
	"TransformedOutput": "<b>for the <i>Process Step</i>. <b>Explanatory Text: </b>A <i>Transformed Output</i> is a sub-type of <i>Process Output</i>. Typically a <i>Transformed Output</i> is either a <i>Process Input</i> to a subsequent <i>Process Step</i> or it represents the final product from a statistical <i>Business Pr ...",
	"Unit": "<b>Definition:</b> The object of interest in a <i>Business Process</i>. <b> </b><b>Explanatory Text:</b> Here are 3 examples - Individual US person (i.e., Arofan Gregory, Dan Gillman, Barack Obama, etc.). - Individual US computer companies (i.e., Microsoft, Apple, IBM, etc.). - Individual US univers ...",
	"UnitDataPoint": "<b>Definition:</b> A placeholder (or cell) for the value of an<i> Instance Variable </i>with respect to a <i>Unit</i>. <b>Explanatory Text: </b>This placeholder may point to multiple values representing different versions of the data. Values are only distinguished on the basis of quality, date/time ...",
	"UnitDataRecord": "<b>Definition:</b> Contains the specific values (as a collection of <i>Unit Data Points</i>) related to a given <i>Unit </i>as defined in a<i> Logical Record</i>. <b>Explanatory Text:</b> For example (1212123, 48, American, United Kingdom) specifies the age (48) in years on the 1st of January 2012 i ...",
	"UnitDataSet": "<b>Definition:</b> A collection of data that conforms to a known structure and describes aspects of one or more <i>Units</i>. <b>Explanatory Text:</b> Example: A synthetic unit record file is a collection of artificially constructed <i>Unit Data Records</i>, combined in a file to create a <i>Unit Da ...",
	"UnitDataStructure": "<b>Definition:</b> Describes the structure of a <i>Unit Data Set</i>. <b>Explanatory Text: </b>For example (social security number, country of residence, age, citizenship, country of birth) where the social security number and the country of residence are the identifying components (Identifier Compo ...",
	"UnitType": "<b>Definition:</b> A <i>Unit Type</i> is a class of objects of interest <b>Explanatory Text:</b> A <i>Unit Type</i> is used to describe a class or group of <i>Units </i>based on a single characteristic, but with no specification of time and geography. For example, the <i>Unit Type</i> of “Person” gr ...",
	"Universe": "<b>Definition: </b>A defined class of people, entities, events, or objects, with no specification of time and geography, contextualizing a <i>Unit Type.</i> <b>Explanatory Text: </b>The description statement of a <i>Universe</i> is generally stated in inclusive terms such as “All persons with a univ ...",
	"ValueDomain": "<b>Definition:</b> The set of permissible values for a <i>Variable</i>. <b>Explanatory Text:</b> The values can be described by enumeration or by an expression.",
	"Variable": "<b>Definition:</b> The use of a <i>Concept </i>as a characteristic of a <i>Population </i>intended to be measured. <b>Explanatory Text:</b> The <i>Variable </i>combines the meaning of a <i>Concept </i>with a <i>Unit Type</i>, to define the characteristic that is to be measured. Here are 3 examples - ...",
	"ModelIdentification": "Attributes for the model identification with constant values.",
}
